NODE_ENV=development
ENV=dev

# Host API envs
HOST_URL=http://localhost:2210/apis/v1/
HOST=localhost
HOST_PORT=2210
HOST_SERVICE_NAME=catalouge-mgmt

#DB envs
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=test