NODE_ENV=development
ENV=dev
BUILD_NUMBER=100

# Host API envs
HOST=localhost
HOST_PORT=2210
HOST_SERVICE_NAME=cms

#Mongo DB envs
MONGO_DB_HOST=[]
MONGO_DB_USER=[]
MONGO_DB_PASSWORD=[]
MONGO_DB_PORT=27017
MONGO_DB_CLUSTER=cluster0
MONGO_DB_DATABASE=metadata
MONGO_DB_COLLECTION=mastercatalogs

#PostgreDB envs
SQL_DB_HOST=[]
SQL_DB_USER=[]
SQL_DB_PASSWORD=[]
SQL_DB_PORT=[]
SQL_DB_NAME=cms
SQL_DB_DIALECT=postgres
SQL_DB_NAME_META=meta

#AWS
AWS_BUCKET=dev.sarvm.com
AWS_EXPIRATION=52000


LOAD_BALANCER=http://localhost

#CDN_LINK
CDN_URL=https://uat-static.sarvm.ai
CATALOG_FOLDER=catalog_url


SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJybXMiLCJzY29wZSI6WyJTWVNURU0iLCJDTVMiXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.aCH4x_f9iqhR3FmbUuOPEdfzlklaaAmBtFyzfSoVCdI