NODE_ENV=development
ENV=dev
BUILD_NUMBER=101

# Host API envs
HOST=localhost
HOST_PORT=3200
HOST_SERVICE_NAME=auth

#MongoDB DEV
MONGO_URL=mongodb://sarvmdev:writecleancode@dev-db.cluster-c6vufvons2bc.ap-south-1.docdb.amazonaws.com/ums?retryWrites=false

#JWT
HS256_TOKEN_SECRET=sarvm 
ACCESS_TOKEN_EXPIRESIN=365d
REFRESH_TOKEN_EXPIRESIN=365d

#Micro_services
INTERNAL_LOAD_BALANCER=http://localhost
LOAD_BALANCER=http://localhost
PINO_LOG_LEVEL=info
# PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
# PINO_LOGGER_DESTINATION=./logs/logs.log
