NODE_ENV=development
ENV=dev
BUILD_NUMBER=101

# Host API envs
HOST=localhost
HOST_PORT=3200
HOST_SERVICE_NAME=auth

#MongoDB setup
MONGO_USER=household_app
MONGO_PASSWORD=ITJKHjCzJgCZFJ8R
MONGO_CLUSTER=cluster0

#JWT
HS256_TOKEN_SECRET=sarvm 
ACCESS_TOKEN_EXPIRESIN=365d
REFRESH_TOKEN_EXPIRESIN=365d

#Micro_services
INTERNAL_LOAD_BALANCER=http://localhost:1207

