NODE_ENV=development
ENV=dev
BUILD_NUMBER=102

# Host API envs
HOST=localhost
HOST_PORT=2207
HOST_SERVICE_NAME=otp

#Mongo DB envs
MONGO_DB_HOST=mongodb://sarvmdev:writecleancode@dev-db.cluster-c6vufvons2bc.ap-south-1.docdb.amazonaws.com/otp?retryWrites=false
MONGO_DB_USER=sarvmdev
MONGO_DB_PASSWORD=devForDevelopers
MONGO_DB_PORT=27017
MONGO_DB_CLUSTER=cluster0
MONGO_DB_DATABASE=myFirstDatabase
MONGO_DB_COLLECTION=otp

#otp retry limit
RETRY_LIMIT=3

LOAD_BALANCER=http://localhost

#queue url 
QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/326457620362/demo
#Token for internal system call
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJvdHAiLCJzY29wZSI6WyJTWVNURU0iLCJPVFAiXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.p0OmukKoB-OLeUCWBRqcqMCc-SNs1udGT270GI01NEc

# Logger details
PINO_LOG_LEVEL='info'
# PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
# PINO_LOGGER_DESTINATION=../logs/sample.log
# SESSION_NAME='logger_session'