NODE_ENV=development
ENV=dev
BUILD_NUMBER=101

# Host API envs
HOST=localhost
HOST_PORT=1207
HOST_SERVICE_NAME=ums

# MongoDB setup
MONGO_URL=mongodb://sarvmdev:writecleancode@dev-db.cluster-c6vufvons2bc.ap-south-1.docdb.amazonaws.com/ums?retryWrites=false

#JWT
HS256_TOKEN_SECRET=sarvm 
ACCESS_TOKEN_EXPIRESIN=365d
REFRESH_TOKEN_EXPIRESIN=365d

#AWS
AWS_BUCKET=dev.sarvm.com
AWS_EXPIRATION=52000
CDN_URL=https://uat-static.sarvm.ai

MEDIA_S3=https://s3.ap-south-1.amazonaws.com/dev.sarvm.com

#FOR DOCKER
LOAD_BALANCER=http://localhost

#queue url for pub
QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/326457620362/otp_service_queue

#Tokens to call other services
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJyZWZfbXMiLCJzY29wZSI6WyJTWVNURU0iXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.MYdB9YdjrEbLC-mCxlomOYy0bd5GRDWiSm2mUVPYfYo


BIZ_BASE_URL=https://dev-biz.sarvm.ai