NODE_ENV=development
ENV=dev
BUILD_NUMBER=101

# Host API envs
HOST=localhost
HOST_PORT=1207
HOST_SERVICE_NAME=ums

# MongoDB setup
MONGO_URL=mongodb://localhost:27017/ums

#JWT
HS256_TOKEN_SECRET=sarvm 
ACCESS_TOKEN_EXPIRESIN=365d
REFRESH_TOKEN_EXPIRESIN=365d

#AWS
AWS_BUCKET=dev.sarvm.com
AWS_EXPIRATION=52000

#FOR DOCKER
LOAD_BALANCER=http://localhost
CDN_URL=https://uat-static.sarvm.ai

MEDIA_S3=https://s3.ap-south-1.amazonaws.com/dev.sarvm.com

#queue url for pub
QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/326457620362/otp_service_queue

#Tokens to call other services
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJyZWZfbXMiLCJzY29wZSI6WyJTWVNURU0iXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.MYdB9YdjrEbLC-mCxlomOYy0bd5GRDWiSm2mUVPYfYo

# Logger details
PINO_LOG_LEVEL='info'
# PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
# PINO_LOGGER_DESTINATION=../logs/sample.log
# SESSION_NAME='logger_session'

BIZ_BASE_URL=https://dev-biz.sarvm.ai