NODE_ENV=development
ENV=lcl
BUILD_NUMBER=103

# Host API envs
HOST=localhost
HOST_PORT=1215
HOST_SERVICE_NAME=rms

#DB envs

SQL_DB_HOST=localhost
SQL_DB_USER=postgres
SQL_DB_PASSWORD=1234
SQL_DB_PORT=5432
SQL_DB_NAME=retailer
SQL_DB_DIALECT=postgres


#Mongo DB envs
MONGO_DB_HOST=mongodb://localhost:27017/ref_ms
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_PORT=27017
MONGO_DB_CLUSTER=cluster0
MONGO_DB_DATABASE=rms
MONGO_DB_COLLECTION=catalog

#AWS
AWS_BUCKET=dev.sarvm.com
AWS_EXPIRATION=52000


DISTANCE=5000000
IS_SUBSCRIBE_REQUIRED=false

MEDIA_CDN=https://uat-static.sarvm.ai
MEDIA_S3=https://s3.ap-south-1.amazonaws.com/dev.sarvm.com

#FOR DOCKER 
LOAD_BALANCER=http://localhost

# LOAD_BALANCER=http://auth-nlb-e953c9da3a44bec4.elb.ap-south-1.amazonaws.com

UNIQUE_SHOP_ID_TYPE=BASE_NUMERIC
#UNIQUE_SHOP_ID_TYPE=BASE_62
#UNIQUE_SHOP_ID_TYPE=BASE_36

#Token for internal system call 
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJybXMiLCJzY29wZSI6WyJTWVNURU0iLCJSTVMiXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.4Gh5JqEgg3smvcOQclAdrYNZFNTlUYqPpytqBwR05aA


BIZ_BASE_URL=https://dev-biz.sarvm.ai

AWS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/326457620362/sss_queue_dev


PINO_LOG_LEVEL='info'
# PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
# PINO_LOGGER_DESTINATION=../logs/sample.log
SESSION_NAME='logger_session'

BIZ_BASE_URL=https://dev-biz.sarvm.ai

#NODE APM
ELASTIC_APM_SERVER_URL=https://8e24b87b3c4445e7819979e9d2540fa0.apm.asia-south1.gcp.elastic-cloud.com:443
ELASTIC_APM_SECRET_TOKEN=0Of6heREX0ampEktiP
