NODE_ENV=development
ENV=prod
BUILD_NUMBER=103

# Host API envs
HOST=localhost
HOST_PORT=1215
HOST_SERVICE_NAME=rms


#DB envs
SQL_DB_HOST=[]
SQL_DB_USER=[]
SQL_DB_PASSWORD=[]
SQL_DB_PORT=[]
SQL_DB_NAME=retailer
SQL_DB_DIALECT=postgres

#Mongo DB envs
MONGO_DB_HOST=[]
MONGO_DB_USER=[]
MONGO_DB_PASSWORD=sre_workforce
MONGO_DB_PORT=27017
MONGO_DB_CLUSTER=cluster0
MONGO_DB_DATABASE=rms
MONGO_DB_COLLECTION=catalog

#AWS
AWS_BUCKET=static.sarvm.ai
AWS_EXPIRATION=52000


DISTANCE=5000000
IS_SUBSCRIBE_REQUIRED=false

MEDIA_CDN=https://static.sarvm.ai
MEDIA_S3=https://s3.ap-south-1.amazonaws.com/static.sarvm.ai



#FOR DOCKER
LOAD_BALANCER=http://localhost
# LOAD_BALANCER=http://auth-nlb-e953c9da3a44bec4.elb.ap-south-1.amazonaws.com

DISTANCE=10
IS_SUBSCRIBE_REQUIRED=false
UNIQUE_SHOP_ID_TYPE=BASE_62


#Token for internal system call 
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJybXMiLCJzY29wZSI6WyJTWVNURU0iLCJSTVMiXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.4Gh5JqEgg3smvcOQclAdrYNZFNTlUYqPpytqBwR05aA



BIZ_BASE_URL=https://dev-biz.sarvm.ai