NODE_ENV=development
ENV=local
BUILD_NUMBER=101

# Host API envs
HOST=localhost
HOST_PORT=1210
HOST_SERVICE_NAME=ref_ms


#DB envs
DB_HOST=localhost
DB_USER=savrm-local
DB_PASSWORD=12345
DB_PORT=5432
DB_DATABASE=trackrecord

# Mongo envs
DB_URL=mongodb://127.0.0.1:27017/referrals?retryWrites=false



# Constants
INVITE_LIMIT=600
REMINDER_LIMIT=3

#JWT
HS256_TOKEN_SECRET=sarvm 
ACCESS_TOKEN_EXPIRESIN=30m
REFRESH_TOKEN_EXPIRESIN=1d

# User Management Service envs
# LOAD_BALANCER=http://auth-nlb-e953c9da3a44bec4.elb.ap-south-1.amazonaws.com
# LOAD_BALANCER=https://uat-api.sarvm.ai
LOAD_BALANCER=http://localhost



# System token
# SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJyZWZfbXMiLCJzY29wZSI6WyJTWVNURU0iLCJSRUZfTVMiXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.Ppo-RdkhkL9jX-PT-lZVX1jIPYXtFsFVLD0w4Xdgue4
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzZhYTljY2U5NWEyZjcwMjIwODMxMDEiLCJwaG9uZSI6Ijc3ODcyNzYxMjQiLCJ1c2VyVHlwZSI6IkVNUExPWUVFX1NTTyIsInNob3BJZCI6bnVsbCwic2hvcE1ldGEiOnsic2hvcCI6eyJzaG9wX2lkIjpudWxsfSwiZmxhZyI6eyJvbkJvYXJkaW5nIjpmYWxzZSwiaXNTdWJzY3JpYmVkIjpmYWxzZSwiR1NUX25vIjpmYWxzZSwiaXNLWUNWZXJpZmllZCI6ZmFsc2V9fSwic2VnbWVudElkIjoic2FsZXNfZW1wbG95ZWVfc3NvIiwiZmx5eVVzZXJJZCI6ImhvdXNlaG9sZC1jMzhmNjczNy02YmE2LTQ5OTktOGQ4Ny00MTg2YjJmZjI1YWQiLCJzY29wZSI6WyJVc2VycyIsImhvdXNlaG9sZEFwcCJdLCJpYXQiOjE2Njc5MzQ2ODAsIm5iZiI6MTY2NzkzNDY4MCwiZXhwIjoxNjk5NDcwNjgwLCJpc3MiOiJzYXJ2bTp1bXMiLCJzdWIiOiJhY2Nlc3NUb2tlbiJ9.vHi5lSzwpzmC2WTtCFB97JUavKaSubBvCRrb0j9EtZ8

### EMAILS ###
WELCOME="welcome@sarvm.ai"

##REWARDS
REWARD_HOUSEHOLD_ORDER_COUNT=1
REWARD_RETAILER_ORDER_COUNT=1
REWARD_LOGISTICS_TRIP_COUNT=1
# Logger details
PINO_LOG_LEVEL='info'
# PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
#PINO_LOGGER_DESTINATION=../logs/sample.log
#SESSION_NAME='logger_session'

#NODE APM
ELASTIC_APM_SERVER_URL=https://8e24b87b3c4445e7819979e9d2540fa0.apm.asia-south1.gcp.elastic-cloud.com:443
ELASTIC_APM_SECRET_TOKEN=0Of6heREX0ampEktiP
